<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto | ORACLE + ALAURA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://ingarchyman.github.io/change-oracle-decoder.github.io/assets/img/alaura-logo.png" type="image/x-icon">
</head>
<body>
    <div class="app-container">
        <header>
            <nav class="main-nav">
                <a href="#" class="nav-brand">
                    <img src="https://ingarchyman.github.io/change-oracle-decoder.github.io//assets/img/alaura-logo.png" class="img-brand" alt="Alaura main cut logo">
                </a>
            </nav>
        </header>
        <main class="main">
            <div class="wrapper-main">
                <div class="left left-blank">
                    <div class="content-left"></div>
                </div>
                <div class="middle middle-encripter">
                    <div class="content-middle">
                        <div class="input-text-container">
                            <textarea class="input-user-text" placeholder="Ingresa el texto aquí"></textarea>
                        </div>
                        <div class="encripter-action">
                            <div class="info-banner">
                                <span class="icon-info">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
                                    </svg>
                                </span>
                                <p class="info-text">Solo letras minúsculas y sin acentos</p>
                            </div>
                            <div class="buttons-action-list">
                                <button class="btn btn-primary" id="btn-encriptar">Encriptar</button>
                                <button class="btn btn-secondary" id="btn-desencriptar">Desencriptar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right right-viewer">
                    <div class="content-right">
                        <div class="no-text-content">
                            <div class="upper-img">
                                <figure class="img-content">
                                    <img src="https://ingarchyman.github.io/change-oracle-decoder.github.io//assets/img/draw-review-img.png" alt="No text founded img" class="no-img-founded">
                                </figure>
                            </div>
                            <div class="bottom-review">
                                <h2 class="title-no-text">Ningún mensaje fue encontrado</h2>
                                <p class="text-no-text">Ingresa el texto que desees encriptar o desencriptar.</p>
                            </div>
                        </div>
                        <div class="encripted-text-content hidden-contanier">
                            <div class="upper-text">
                                <p class="encripted-text"></p>
                            </div>
                            <div class="bottom-action">
                                <button class="btn btn-secondary" id="btn-copy-text">Copiar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="content-footer">
                <p class="footer-text">Desarrollado por: <a href="https://github.com/EdwinGtz" target="_blank">Daniel Santiago Becerra Casas</a></p>
                <p class="footer-text">2024</p>
            </div>
            
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>
